# Revisor

./: IdeaProjects - Atalho.lnk  README.md  fix_target.bat  pom.xml
scripts/: build-windows.bat
src/main/java/: module-info.java
src/main/java/dev/revisor/revisor/: Aplicacao.java  DashboardController.java  Launcher.java
src/main/java/dev/revisor/revisor/controller/: DashboardController.java  DashboardViewController.java  DesempenhoViewController.java  MainController.java  MateriaisViewController.java  PipelineDebugController.java  QuestoesViewController.java
src/main/java/dev/revisor/revisor/db/: ArquivoDao.java  DatabaseManager.java  MateriaDao.java  QuestaoDao.java
src/main/java/dev/revisor/revisor/model/: Arquivo.java  Materia.java  Questao.java
src/main/java/dev/revisor/revisor/programa/: Aplicacao.java  Launcher.java
src/main/java/dev/revisor/revisor/service/: ArquivoParserService.java  PdfExtractorService.java  QuestaoParserService.java
src/main/resources/db/: schema.sql
src/main/resources/dev/revisor/revisor/: Dashboard.fxml  Interface.fxml  revisor - Atalho.lnk  styles.css
src/main/resources/dev/revisor/revisor/views/: Dashboard.fxml  DashboardView.fxml  DesempenhoView.fxml  MateriaisView.fxml  PipelineDebugView.fxml  PlanejamentoView.fxml  QuestoesView.fxml  RevisoesView.fxml
